[gd_scene load_steps=8 format=3 uid="uid://ha14xwmu7jf2"]

[ext_resource type="Script" path="res://Scripts/CameraControler.gd" id="1_wcw2e"]
[ext_resource type="Script" path="res://Scripts/Generator.gd" id="2_cwi3x"]
[ext_resource type="Script" path="res://Scripts/StatsPanel.gd" id="3_joip5"]
[ext_resource type="Texture2D" uid="uid://cr3f3dnei7mrh" path="res://Sprites/marker.png" id="4_xtfqd"]
[ext_resource type="Script" path="res://Scripts/Marker.gd" id="5_ehvi0"]
[ext_resource type="Script" path="res://Scripts/DataCollector.gd" id="6_jwgst"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="6_ln1cx"]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_wcw2e")

[node name="Generator" type="Node" parent="."]
script = ExtResource("2_cwi3x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatsPanel" type="Panel" parent="CanvasLayer"]
visible = false
top_level = true
offset_left = 62.0
offset_top = 110.0
offset_right = 509.0
offset_bottom = 978.0
script = ExtResource("3_joip5")

[node name="Container" type="VBoxContainer" parent="CanvasLayer/StatsPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 424.0
offset_bottom = 366.0

[node name="Age" type="RichTextLabel" parent="CanvasLayer/StatsPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3
text = "Age"

[node name="Energy" type="RichTextLabel" parent="CanvasLayer/StatsPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3
text = "Energy:"

[node name="EnergyUse" type="RichTextLabel" parent="CanvasLayer/StatsPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3
text = "Energy Use:"

[node name="Colour" type="RichTextLabel" parent="CanvasLayer/StatsPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3
text = "Colour"

[node name="NumerOfChildren" type="RichTextLabel" parent="CanvasLayer/StatsPanel/Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3
text = "Number of Children"

[node name="Panel" type="Panel" parent="CanvasLayer/StatsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.5
offset_top = -493.0
offset_right = 202.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Marker" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_xtfqd")
script = ExtResource("5_ehvi0")

[node name="PauseMenu" type="Panel" parent="CanvasLayer"]
process_mode = 3
visible = false
offset_left = 739.0
offset_top = 417.0
offset_right = 1182.0
offset_bottom = 720.0
script = ExtResource("6_ln1cx")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = 32.0
offset_top = 2.0
offset_right = 407.0
offset_bottom = 297.0
theme_override_constants/separation = 41
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExportDataButton" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Export Data"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Timer" type="Timer" parent="CanvasLayer/PauseMenu"]
wait_time = 1800.0
one_shot = true
autostart = true

[node name="ExportDataDialog" type="FileDialog" parent="CanvasLayer"]
process_mode = 2
filters = PackedStringArray("*.csv")

[node name="DataCollector" type="Node" parent="."]
script = ExtResource("6_jwgst")

[node name="Timer" type="Timer" parent="DataCollector"]
wait_time = 5.0
autostart = true

[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/ExportDataButton" to="CanvasLayer/PauseMenu" method="_on_export_data_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/QuitButton" to="CanvasLayer/PauseMenu" method="_on_quit_button_pressed"]
[connection signal="timeout" from="CanvasLayer/PauseMenu/Timer" to="CanvasLayer/PauseMenu" method="_on_timer_timeout"]
[connection signal="file_selected" from="CanvasLayer/ExportDataDialog" to="CanvasLayer/PauseMenu" method="_on_export_data_dialog_file_selected"]
[connection signal="timeout" from="DataCollector/Timer" to="DataCollector" method="_on_timer_timeout"]
