[gd_scene load_steps=4 format=3 uid="uid://8qiwm6fde1y7"]

[ext_resource type="Script" path="res://Scripts/food.gd" id="1_52fq6"]
[ext_resource type="Texture2D" uid="uid://fwe4txym1w62" path="res://Food.png" id="1_rg13d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gkj3"]
radius = 10.0499

[node name="food" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_52fq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0gkj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_rg13d")
